sudo apt update
sudo apt install wget -y
wget https://dev.mysql.com/get/mysql-apt-config_0.8.12-1_all.deb
sudo dpkg -i mysql-apt-config_0.8.12-1_all.deb
    ubuntu bionic
    Ok
sudo apt-get update

sudo apt-get install -y libtinfo5
sudo apt-get install -y libmecab2

wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-common_5.7.37-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-common_5.7.37-1ubuntu18.04_amd64.deb

wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-community-client_5.7.37-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-community-client_5.7.37-1ubuntu18.04_amd64.deb

wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-client_5.7.37-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-client_5.7.37-1ubuntu18.04_amd64.deb

wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-community-server_5.7.37-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-community-server_5.7.37-1ubuntu18.04_amd64.deb

wget https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-server_5.7.37-1ubuntu18.04_amd64.deb
sudo dpkg -i mysql-server_5.7.37-1ubuntu18.04_amd64.deb

sudo mysql -u root -p
